pipeline {
    agent any

    environment {
        ECR_URL = '633025986259.dkr.ecr.us-east-1.amazonaws.com/jenkinsmaster'
        IMAGE_TAG = '16' // Change if you want to deploy a specific tag
        EC2_USER = 'ubuntu' // Change if your EC2 uses a different user
        EC2_HOST = '@ec2-34-207-219-220.compute-1.amazonaws.com' // Replace with your EC2 instance's public IP or DNS
        SSH_KEY_ID = 'ec2-ssh-credentials-id' // Jenkins SSH credentials ID for EC2
        AWS_REGION = 'us-east-1'
    }

    stages {
        stage('Deploy to EC2') {
            steps {
                sshagent([env.SSH_KEY_ID]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                            aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_URL} &&
                            docker pull ${ECR_URL}:${IMAGE_TAG} &&
                            docker stop thmeleaf || true &&
                            docker rm thmeleaf || true &&
                            sudo docker run -itd --name thmeleaf -p 8086:8086 ${ECR_URL}:${IMAGE_TAG}
                        '
                    """
                }
            }
        }
    }
}

